# ==========================================
# PEP+ ENVIRONMENT VARIABLES - DOCKER COMPOSE
# ==========================================

# 1. DATABASE (PostgreSQL)
DATABASE_URL="postgresql://pep_admin:pep_password@postgres:5432/pep_plus_db?schema=public"

# 2. CACHE & QUEUES (Redis)
# Em Docker Compose, o host é 'redis' (nome do serviço na rede Docker)
REDIS_HOST="redis"
REDIS_PORT=6379

# 3. CORS - Origins permitidas em Docker
ALLOWED_ORIGINS="http://localhost:3001,http://127.0.0.1:3001"

# 4. AUTHENTICATION (JWT)
JWT_SECRET="chave_super_secreta_jwt_para_access_token_15m"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="chave_super_secreta_jwt_para_refresh_token_7d"
JWT_REFRESH_EXPIRES_IN="7d"

# 5. ENCRYPTION (AES-256-GCM)
ENCRYPTION_KEY="chave_mestra_super_segura_de_32_caracteres"

# 6. ENVIRONMENT
NODE_ENV="development"
PORT=3000
