# ==========================================
# PEP+ ENVIRONMENT VARIABLES - PRODUCTION
# ==========================================

# 1. DATABASE (PostgreSQL)
# Em produção, usar credentials seguros e URL remota
DATABASE_URL="postgresql://pep_admin_prod:CHANGE_ME_SECURE_PASSWORD@db.pep.com:5432/pep_plus_db?schema=public"

# 2. CACHE & QUEUES (Redis)
REDIS_HOST="redis.pep.com"
REDIS_PORT=6379
REDIS_PASSWORD="CHANGE_ME_SECURE_PASSWORD"

# 3. CORS - Origins permitidas em produção
# Adicionar apenas domínios autorizados
ALLOWED_ORIGINS="https://app.pep.com,https://pep.com"

# 4. AUTHENTICATION (JWT)
# IMPORTANTE: Mudar em produção para valores aleatórios e complexos
JWT_SECRET="CHANGE_ME_TO_RANDOM_STRING_MIN_32_CHARS"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="CHANGE_ME_TO_DIFFERENT_RANDOM_STRING_MIN_32_CHARS"
JWT_REFRESH_EXPIRES_IN="7d"

# 5. ENCRYPTION (AES-256-GCM)
# Chave mestra CRÍTICA — mudar e manter segura
ENCRYPTION_KEY="CHANGE_ME_TO_RANDOM_32_BYTE_HEX_STRING"

# 6. ENVIRONMENT
NODE_ENV="production"
PORT=3000
